C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\bin\Debug\net6.0\Matrix2.exe
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\bin\Debug\net6.0\Matrix2.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\bin\Debug\net6.0\Matrix2.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\bin\Debug\net6.0\Matrix2.dll
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\bin\Debug\net6.0\Matrix2.pdb
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.dll
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\refint\Matrix2.dll
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.pdb
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\Matrix2.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix2\obj\Debug\net6.0\ref\Matrix2.dll
