C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\bin\Debug\net6.0\Arr2D1.exe
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\bin\Debug\net6.0\Arr2D1.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\bin\Debug\net6.0\Arr2D1.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\bin\Debug\net6.0\Arr2D1.dll
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\bin\Debug\net6.0\Arr2D1.pdb
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.dll
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\refint\Arr2D1.dll
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.pdb
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\Arr2D1.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Arr2D1\obj\Debug\net6.0\ref\Arr2D1.dll
