C:\Users\HP\Desktop\Семинар 30.04\Number4\bin\Debug\net6.0\Number4.exe
C:\Users\HP\Desktop\Семинар 30.04\Number4\bin\Debug\net6.0\Number4.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Number4\bin\Debug\net6.0\Number4.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Number4\bin\Debug\net6.0\Number4.dll
C:\Users\HP\Desktop\Семинар 30.04\Number4\bin\Debug\net6.0\Number4.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.dll
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\refint\Number4.dll
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\Number4.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Number4\obj\Debug\net6.0\ref\Number4.dll
