C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number6\bin\Debug\net6.0\Number6.exe
C:\Users\HP\Desktop\Семинар 30.04\Number6\bin\Debug\net6.0\Number6.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Number6\bin\Debug\net6.0\Number6.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Number6\bin\Debug\net6.0\Number6.dll
C:\Users\HP\Desktop\Семинар 30.04\Number6\bin\Debug\net6.0\Number6.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.dll
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\refint\Number6.dll
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\Number6.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Number6\obj\Debug\net6.0\ref\Number6.dll
