C:\Users\HP\Desktop\Семинар 30.04\Spiral\bin\Debug\net6.0\Spiral.exe
C:\Users\HP\Desktop\Семинар 30.04\Spiral\bin\Debug\net6.0\Spiral.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Spiral\bin\Debug\net6.0\Spiral.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Spiral\bin\Debug\net6.0\Spiral.dll
C:\Users\HP\Desktop\Семинар 30.04\Spiral\bin\Debug\net6.0\Spiral.pdb
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.dll
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\refint\Spiral.dll
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.pdb
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\Spiral.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Spiral\obj\Debug\net6.0\ref\Spiral.dll
