C:\Users\HP\Desktop\Семинар 30.04\Number2\bin\Debug\net6.0\Number2.exe
C:\Users\HP\Desktop\Семинар 30.04\Number2\bin\Debug\net6.0\Number2.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Number2\bin\Debug\net6.0\Number2.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Number2\bin\Debug\net6.0\Number2.dll
C:\Users\HP\Desktop\Семинар 30.04\Number2\bin\Debug\net6.0\Number2.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.dll
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\refint\Number2.dll
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\Number2.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Number2\obj\Debug\net6.0\ref\Number2.dll
