C:\Users\HP\Desktop\Семинар 30.04\Number5\bin\Debug\net6.0\Number5.exe
C:\Users\HP\Desktop\Семинар 30.04\Number5\bin\Debug\net6.0\Number5.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Number5\bin\Debug\net6.0\Number5.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Number5\bin\Debug\net6.0\Number5.dll
C:\Users\HP\Desktop\Семинар 30.04\Number5\bin\Debug\net6.0\Number5.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.dll
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\refint\Number5.dll
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\Number5.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Number5\obj\Debug\net6.0\ref\Number5.dll
