C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix\bin\Debug\net6.0\Matrix.exe
C:\Users\HP\Desktop\Семинар 30.04\Matrix\bin\Debug\net6.0\Matrix.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Matrix\bin\Debug\net6.0\Matrix.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Matrix\bin\Debug\net6.0\Matrix.dll
C:\Users\HP\Desktop\Семинар 30.04\Matrix\bin\Debug\net6.0\Matrix.pdb
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.dll
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\refint\Matrix.dll
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.pdb
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\Matrix.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Matrix\obj\Debug\net6.0\ref\Matrix.dll
