C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number8\bin\Debug\net6.0\Number8.exe
C:\Users\HP\Desktop\Семинар 30.04\Number8\bin\Debug\net6.0\Number8.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Number8\bin\Debug\net6.0\Number8.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Number8\bin\Debug\net6.0\Number8.dll
C:\Users\HP\Desktop\Семинар 30.04\Number8\bin\Debug\net6.0\Number8.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.dll
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\refint\Number8.dll
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\Number8.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Number8\obj\Debug\net6.0\ref\Number8.dll
