C:\Users\HP\Desktop\Семинар 30.04\Array2D\bin\Debug\net6.0\Array2D.exe
C:\Users\HP\Desktop\Семинар 30.04\Array2D\bin\Debug\net6.0\Array2D.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Array2D\bin\Debug\net6.0\Array2D.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Array2D\bin\Debug\net6.0\Array2D.dll
C:\Users\HP\Desktop\Семинар 30.04\Array2D\bin\Debug\net6.0\Array2D.pdb
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.dll
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\refint\Array2D.dll
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.pdb
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\Array2D.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Array2D\obj\Debug\net6.0\ref\Array2D.dll
