C:\Users\HP\Desktop\Семинар 30.04\Number3\bin\Debug\net6.0\Number3.exe
C:\Users\HP\Desktop\Семинар 30.04\Number3\bin\Debug\net6.0\Number3.deps.json
C:\Users\HP\Desktop\Семинар 30.04\Number3\bin\Debug\net6.0\Number3.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 30.04\Number3\bin\Debug\net6.0\Number3.dll
C:\Users\HP\Desktop\Семинар 30.04\Number3\bin\Debug\net6.0\Number3.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.dll
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\refint\Number3.dll
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.pdb
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\Number3.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 30.04\Number3\obj\Debug\net6.0\ref\Number3.dll
